# wfswarm-circuit-breaker

./: pom.xml
greeting-service/: pom.xml
name-service/: pom.xml
tests/: pom.xml
tests/src/test/java/io/openshift/booster/: OpenshiftIT.java
