<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ ~ Copyright 2016-2017 Red Hat, Inc, and individual contributors. ~
   ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you may
   not use this file except in compliance with the License. ~ You may obtain
   a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~
   ~ Unless required by applicable law or agreed to in writing, software ~ distributed
   under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
   OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for
   the specific language governing permissions and ~ limitations under the License.
   ~ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.openshift.booster</groupId>
      <artifactId>wfswarm-circuit-breaker-parent</artifactId>
      <version>2-SNAPSHOT</version>
   </parent>

   <artifactId>wfswarm-circuit-breaker-tests</artifactId>
   <packaging>jar</packaging>

   <name>WildFly Swarm - C/B Booster - Tests</name>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
         <version>${version.javax.json}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>io.openshift.booster</groupId>
         <artifactId>wfswarm-circuit-breaker-name</artifactId>
         <version>${project.version}</version>
         <type>war</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>io.openshift.booster</groupId>
         <artifactId>wfswarm-circuit-breaker-greeting</artifactId>
         <version>${project.version}</version>
         <type>war</type>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <profiles>

      <profile>
         <id>openshift-it</id>

         <dependencyManagement>
            <dependencies>

               <dependency>
                  <groupId>com.fasterxml.jackson</groupId>
                  <artifactId>jackson-bom</artifactId>
                  <version>2.7.8</version>
                  <scope>import</scope>
                  <type>pom</type>
               </dependency>

               <dependency>
                  <groupId>org.wildfly.swarm</groupId>
                  <artifactId>bom</artifactId>
                  <version>${version.wildfly.swarm}</version>
                  <type>pom</type>
                  <scope>import</scope>
               </dependency>

               <dependency>
                  <groupId>org.wildfly.swarm</groupId>
                  <artifactId>bom-certified</artifactId>
                  <version>${version.wildfly.swarm}</version>
                  <type>pom</type>
                  <scope>import</scope>
               </dependency>

            </dependencies>
         </dependencyManagement>


         <build>
            <plugins>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>true</skipTests>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>org.wildfly.swarm</groupId>
                  <artifactId>wildfly-swarm-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <nameServiceTemplate>${project.parent.basedir}/name-service/target/classes/META-INF/fabric8/openshift.yml</nameServiceTemplate>
                        <greetingServiceTemplate>${project.parent.basedir}/greeting-service/target/classes/META-INF/fabric8/openshift.yml</greetingServiceTemplate>
                     </systemPropertyVariables>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
